.payboard{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.payboard>h3{
    width: 100%;
    padding: 2em;
    font-size: 25px;
    font-weight: 600;
}
 
.payopts{
    width: 90%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    justify-content: center;
    border-radius: 20px;
}

.payopts1{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.payopt2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.blck, .blu, .trp{
    width:100%;
    display: flex;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 10px;
    font-size: 15px;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.blck>div{
    width: 4em;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-radius: 50%;
    background-color: black;
    color: white;
    box-shadow: 2px 4px 14px -3px grey;
}

.blu>div{
    width: 4em;
    height: 4em; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-radius: 50%;
    background-color: #3e3c61;
    color: white;
    box-shadow: 2px 4px 14px -3px grey;
}

.trp>div{
    width: 4em;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-radius: 50%;
    box-shadow: 2px 4px 14px -3px grey;
    color: black;
}

.trans_wr{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 4em;
}

.transctslips{
    width: 95%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid grey;
}

.transctslips_head{
    width: 100%;
    display: flex;
    justify-content: space-between;
}